/* 
Here I am create a stored procedure where I am applying all the steps to truncate and load the data to the bronze layer
of the data warehouse

*/


create or alter procedure bronze.load_bonze as
begin
	begin try
		print '================================================';
		print 'Loading bronze Layer';
		print '================================================';

		print ' -----------------------------------------------';
		print 'loading crm Tables';
		print '------------------------------------------------';

		print 'truncating table: bronze.crm_cust_info';
		truncate table bronze.crm_cust_info;
		print 'inserting data into:bronze.crm_cust_info';
		bulk insert bronze.crm_cust_info
		from 
		'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with(
				firstrow  = 2,
				fieldterminator = ',',
				tablock 
				);

	
		print 'truncating table: bronze.crm_prd_info';
		truncate table bronze.crm_prd_info ;
		print 'inserting data into:bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with(
			firstrow = 2 ,
			fieldterminator = ',',
			tablock
			);


		print 'truncating table: bronze.crm_sales_details';
		truncate table bronze.crm_sales_details;
		print 'inserting data into:bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with(
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		print '-----------------------------------------------';
		print 'loading erp Tables';
		print '------------------------------------------------';

		print ' truncating table :bronze.erp_cust_az12';
		truncate table bronze.erp_cust_az12;
		print 'inserting data into:bronze.erp_cust_az12';
		bulk insert bronze.erp_cust_az12
		from 'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);


		print 'truncating table: bronze.erp_loc_a101';
		truncate table bronze.erp_loc_a101;
		print 'inserting data into:bronze.erp_loc_a101';
		bulk insert bronze.erp_loc_a101
		from 'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);

		print 'truncating table: bronze.erp_px_cat_g1v2';
		truncate table bronze.erp_px_cat_g1v2;
		print 'inserting data into:bronze.erp_px_cat_g1v2';
		bulk insert bronze.erp_px_cat_g1v2
		from 'F:\SQL Data Warehouse Portfolio Project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
	end try
	begin catch
		print '========================================' ;
		print 'Error occured during loading bronze layer';
		print 'error message' + error_message();
		print '========================================';
	end catch
end
